PORT = 8000
MONGODB_URI = "mongodb+srv://namstech:2ndLife123@cluster0.tvma0gp.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = vlgn rnxp atwg trug
SMPT_MAIL =  2ndLife.buyandsell@gmail.com
STRIPE_API_KEY = 'pk_test_51PGBXyP1JV9j5qnGok982707v1wXOfm9Few4XOQeuEkaEkR0oFuieMMDEWLUFPIieAqPA2unG6BDnJfFCoP8J1Xy00r5ZEQcdq'
STRIPE_SECRET_KEY = 'sk_test_51PGBXyP1JV9j5qnG9zZAxzm8pbCbD1izlSTkXZzuRofKatfQMryBmrIJLE9RRKDeaol90laKX5ZEviPtbNIII2I000QATWWb2x'
FRONTEND_URL=http://localhost:3000
CLOUDINARY_NAME = due4vtsjr
CLOUDINARY_API_KEY = 374969931511644
CLOUDINARY_API_SECRET = nmhOPeP2V_bbmlP9kiXi1DIAHh8
FB_APP_ID = '448764437757486'
FB_APP_SECRET = 'b9dd5c380d85bee917dab2f0fb513563'
FB_ACCESS_TOKEN = 'EAAGYJhzmfi4BOxiUNk9L6FaZC4pOp4y00C4vJ2wEmzNZAD5v6qL0Ve7T7tlhlnt5o7ecXbaJanKL5S80xB7HqUaBJ2OTEjrWbQrz3cbV7QENZByWIF6GDgnZAMrlT5OPUuSkwMY8Dmmm2svdIVplJmbmT5W1InKYbHJcGKej1dBjtn3ZAerFcQfHRcQZDZD'
FB_REDIRECT_URI = 'https://2ndlife-namstech.vercel.app/oauth/fb_login'
